<!DOCTYPE html>
<html>
<head>
    <title>FindGo</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script> <!-- Reemplaza 'TU_API_KEY' con tu clave de API de Google Maps -->

    <style>
        .button {
            background-color: #b57edc;
            border: none;
            color: white;
            padding: 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px solid #983adb;
            box-shadow: black;
        }

        #menu-button {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1;
        }

        #menu {
            position: absolute;
            top: 60px;
            left: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            display: none;
            z-index: 0;
        }

        .menu-option {
            margin-bottom: 10px;
            font-size: 16px;
        }

        #overlay-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }

        #direction-arrow {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        #direction-arrow img {
            width: 50px;
            height: auto;
        }

        #map {
            position: absolute;
            bottom: 20px;
            left: 10px;
            width: 200px;
            height: 200px;
        }

        /* Estilos para la imagen superpuesta */
        #image-overlay {
            position: absolute;
            top: 50%; /* Centra verticalmente */
            left: 50%; /* Centra horizontalmente */
            transform: translate(-50%, -50%); /* Centra absolutamente */
            border: 1px solid rgba(0, 0, 0, 0.5);
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            display: none;
            max-width: 80%; /* Ajusta el ancho máximo al 80% del contenedor */
            max-height: 80vh; /* Ajusta la altura máxima al 80% de la altura visible */
        }

        #close-overlay-button {
            background-color: #b57edc;
            border: none;
            color: white;
            padding: 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body>
<a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
    <a-camera gps-new-camera='gpsMinDistance: 5'></a-camera>
    <a-entity material='color: red' geometry='primitive: box' gps-new-entity-place="latitude: <6.337800>; longitude: <add-your-longitude>" scale="10 10 10"></a-entity>
</a-scene>
<div id="menu-button">☰</div>
<div id="menu">
    <div class="menu-option">Zona de comida</div>
    <div class="menu-option">Zona infantil</div>
    <div class="menu-option">Baños</div>
    <div class="menu-option">Buscar</div>
    <div class="menu-option">Salir</div>
</div>
<div id="overlay-container">
    <button class="button" onclick="mostrarImagen('error.webp')">Reportar error</button>
    <button class="button" onclick="mostrarImagen('recomen.jpg')">Recomendado</button>
    <button class="button" onclick="mostrarImagen('promos.png')">Promociones</button>
</div>
<div id="direction-arrow">
    <img src="flecha.png" alt="Flecha de dirección">
</div>
<div id="map"></div>
<div id="image-overlay">
    <img id="overlay-img" src="" alt="Imagen Superpuesta">
    <button id="close-overlay-button" onclick="cerrarImagen()">Cerrar</button>
</div>

<script>
    const menuButton = document.getElementById('menu-button');
    const menu = document.getElementById('menu');
    const imageOverlay = document.getElementById('image-overlay');
    const overlayImg = document.getElementById('overlay-img');
    const closeOverlayButton = document.getElementById('close-overlay-button');

    menuButton.addEventListener('click', () => {
        menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
    });

    function mostrarImagen(src) {
        overlayImg.src = src;
        imageOverlay.style.display = 'block';
    }

    function cerrarImagen() {
        overlayImg.src = '';
        imageOverlay.style.display = 'none';
    }

    closeOverlayButton.addEventListener('click', () => {
        cerrarImagen();
    });

    // Obtener ubicación del teléfono
    if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(position => {
            const lat = position.coords.latitude;
            const lng = position.coords.longitude;

            // Configurar el mapa de Google
            const map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: lat, lng: lng },
                zoom: 15
            });
        });
    }
</script>
</body>
</html>
